#!/bin/bash

COUNTER=0

while [ $COUNTER -lt 11 ]; do
    echo "Текущее значение COUNTER = $COUNTER"
    COUNTER=$(($COUNTER+1))
done


#Создать переменную myfile
#И посмотреть все .txt файлы
#в домашней директории
#вывод ls(всех файлов поочереди) положить в переменную
#цикл будет смотреть каждый файл утилитой cat
for myfile in $(ls ~/*.txt); do
    cat $myfile
done

#Брать переменную x, и присваивать ей значение
#От 1 до 10, каждое значение выводить
for x in {1..10}; do
    echo "X = $x"
done

#i=1 - Изначальное значение i
#i<=10 - До тех пор, пока i меньше или равен 10
#Т.е это цикл, делать echo, пока соблюдены условия
#т.е условие, что i равняется 1 или 10
#каждый заход цикла добавляет +1 к значению i
for (( i=1; i<=10; i++ )); do
    echo "Номер I = $i"
done
